server.port=91
spring.datasource.url = jdbc:mysql://localhost/ITicket?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 85848161
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
